<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="45dp" 
    	android:orientation="horizontal" 
    	android:baselineAligned="true"
    	android:focusable="true"
    	android:focusableInTouchMode="true"
> 
  	
  	<EditText 
  		android:layout_height="wrap_content"
  		android:layout_width="fill_parent"
  		
  		android:id="@+id/searchEdit"
  		android:maxLines="1"
  		android:singleLine="true"
  		android:imeOptions="actionSearch"
  		
  		android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/search_ib"
        
        android:hint="@string/edittext_search_hint"
  	/>
  	
    <ImageButton
    	android:id="@+id/search_ib" 
    	android:layout_height="wrap_content"  
  		android:layout_width="wrap_content"
  		android:adjustViewBounds="true"
  		
    	android:scaleType="centerInside" 
    	android:cropToPadding="false"
    	
  		android:src="@drawable/ic_menu_search"
  		
        android:layout_alignParentRight="true"
        android:contentDescription="@string/btn_search_name"
    />    
    
</RelativeLayout>	
